<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLEX</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normilized.css" />
    <style>
      html {
        font-family: Vazir-Medium;
      }

      * {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body dir="rtl">
    <!--Nav-Menu-->
    <nav>
      <ul class="nav-menu">
        <li><a class="menu-item" href="">خانه</a></li>
        <li><a class="menu-item" href="">دوره های آموزشی</a></li>
        <li><a class="menu-item" href="">درباره ما</a></li>
        <li><a class="menu-item" href="">ارتباط با ما</a></li>
        <li><a class="menu-item" href="">مقالات</a></li>
      </ul>
    </nav>
    <!--Nav-Menu-->
    <!--Header-->
    <header class="relative">
      <h1 class="absolute">کسب مهارت و یادگیری برنامه نویسی</h1>
      <img src="2.jpg" alt="" />
    </header>
    <!--Header-->
    <!--Body Section-->
    <div class="title"><h4>صفحه اصلی</h4></div>
    <section class="section-body container">
      <aside>
        <div class="aside-list">
          <p>مطالب جدید</p>
          <ul>
            <li>مطلب اول</li>
            <li>مطلب دوم</li>
            <li>مطلب سوم</li>
            <li>مطلب چهارم</li>
          </ul>
        </div>
        <div class="aside-list">
          <p>مطالب جدید</p>
          <ul>
            <li>مطلب اول</li>
            <li>مطلب دوم</li>
            <li>مطلب سوم</li>
            <li>مطلب چهارم</li>
          </ul>
        </div>
        <div class="aside-list">
          <p>مطالب جدید</p>
          <ul>
            <li>مطلب اول</li>
            <li>مطلب دوم</li>
            <li>مطلب سوم</li>
            <li>مطلب چهارم</li>
          </ul>
        </div>
      </aside>
      <main>
        <div style="text-align: center">
          <img class="img-responsive" src="php.jpg" alt="" />
          <p>یادگیری PHP</p>
        </div>
        <div style="text-align: center">
          <img class="img-responsive" src="php.jpg" alt="" />
          <p>یادگیری PHP</p>
        </div>
        <div style="text-align: center">
          <img class="img-responsive" src="php.jpg" alt="" />
          <p>یادگیری PHP</p>
        </div>
        <div style="text-align: center">
          <img class="img-responsive" src="php.jpg" alt="" />
          <p>یادگیری PHP</p>
        </div>
      </main>
    </section>
    <!--Body Section-->
    <!--Body Section-->
    <footer class="footer blue">
      <p>تمامی محتوای این وبسایت محفوظ می باشد.</p>
    </footer>
    <!--Body Section-->
  </body>
</html>

<!--

        <div><img class="img-responsive" src="javascript.jpg" alt="" /></div>
        <div><img class="img-responsive" src="python.jpg" alt="" /></div>

-->
